<resources>
    <string name="app_name">Fridge Butler</string>
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_navigation_drawer">navigation_drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="dialog_delete_title">Delete an item</string>
    <string name="dialog_delete_msg">Do you want to delete this item? You can donate it </string>
    <string name="delete">Yes</string>
    <string name="cancel">Cancel</string>
</resources>