# fridge-butler

FridgeButler/: build.gradle  local.properties  settings.gradle
FridgeButler/app/: build.gradle  google-services.json
FridgeButler/app/release/: output-metadata.json
FridgeButler/app/src/androidTest/java/comp5216/sydney/edu/fridgebutler/: ExampleInstrumentedTest.java
FridgeButler/app/src/debug/res/values/: google_maps_api.xml
FridgeButler/app/src/main/: AndroidManifest.xml
FridgeButler/app/src/main/java/comp5216/sydney/edu/fridgebutler/Adapter/: DataCallBack.java  Item.java  ItemAdapter.java  RecipeAdapter.java  RecycleViewAdapter.java
FridgeButler/app/src/main/java/comp5216/sydney/edu/fridgebutler/EditItem/: AddItem.java  EditItem.java  MainActivity.java
FridgeButler/app/src/main/java/comp5216/sydney/edu/fridgebutler/Login/: Login.java  Register.java  Setting.java  ShowProfile.java
FridgeButler/app/src/main/java/comp5216/sydney/edu/fridgebutler/Map/: MapsActivity.java  UpItem.java
FridgeButler/app/src/main/java/comp5216/sydney/edu/fridgebutler/Recipe/Controller/: RecipeApi.java
FridgeButler/app/src/main/java/comp5216/sydney/edu/fridgebutler/Recipe/Model/: Ingredient.java  Instruction.java  Recipe.java  Step.java
FridgeButler/app/src/main/java/comp5216/sydney/edu/fridgebutler/Recipe/View/: RecipeRecommendation.java  RecipeSelected.java
FridgeButler/app/src/main/java/comp5216/sydney/edu/fridgebutler/ShoppingList/: ShoppingList.java
FridgeButler/app/src/main/res/drawable/: ic_baseline_connect_without_contact_24.xml  ic_baseline_menu_book_24.xml
FridgeButler/app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recipe_recommendation.xml  activity_recipe_selected.xml  activity_register.xml  activity_setting.xml  activity_shopping_list.xml  activity_show_profile.xml  activity_up_item.xml  adapter_listview.xml  recipe_adapter_view.xml  shopping_list_item.xml  text_row_item.xml
FridgeButler/app/src/main/res/menu/: nav_menu.xml
FridgeButler/app/src/main/res/values/: strings.xml  themes.xml
FridgeButler/app/src/main/res/values-night/: themes.xml
FridgeButler/app/src/release/res/values/: google_maps_api.xml
FridgeButler/app/src/test/java/comp5216/sydney/edu/fridgebutler/: ExampleUnitTest.java
__MACOSX/: ._FridgeButler
__MACOSX/FridgeButler/: ._.gradle  ._.idea  ._app  ._build.gradle  ._gradle  ._gradle.properties  ._gradlew  ._gradlew.bat  ._local.properties  ._settings.gradle
(+133 files in other folders)
